# spring-boot-input-autocomplete-example

./: README.md  pom.xml
src/main/java/de/jonaspfeifer/autocomplete_example/: Application.java  AutocompleteController.java  Country.java  SuggestionWrapper.java
src/main/resources/: application.properties
src/main/resources/templates/: autocomplete.html
